<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>s
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        * {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body {
            background-color: #f9f8fe;
        }

        img {
            background-color: white;
        }

        /* .tenis {
            display: flex;
            justify-content: center;
            gap: 40px;
           

 } */
        .header {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            flex-direction: row;
            
            gap: 30px;


        }

        h1 {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <h1 class="titulo-h1">Produtos em alta</h1>
    <div class="header">
        <div class="tenis shadow-xl rounded-xl">
            <div>
                <img src="/img/Layer 1aa 2.svg" alt="">
            </div>
            <div>
                <p class="font-bold text-sm">Tênis</p>
                <p>K-Swiss V8 - Masculino</p>
                <p>$200 $100</p>
            </div>
        </div>

        <div class="tenis shadow-xl rounded-xl">
            <div>
                <img src="/img/Layer 1aa 2.svg" alt="">
            </div>
            <div>
                <p>Tênis</p>
                <p>K-Swiss V8 - Masculino</p>
                <p>$200 $100</p>
            </div>
        </div>
        <div class="tenis shadow-xl rounded-xl">
            <div>
                <img src="/img/Layer 1aa 2.svg" alt="">
            </div>
            <div>
                <p>Tênis</p>
                <p>K-Swiss V8 - Masculino</p>
                <p>$200 $100</p>
            </div>
        </div>
        <div class="tenis shadow-xl rounded-xl">
            <div>
                <img src="/img/Layer 1aa 2.svg" alt="">
            </div>
            <div>
                <p>Tênis</p>
                <p>K-Swiss V8 - Masculino</p>
                <p>$200 $100</p>
            </div>
        </div>
        <div class="tenis shadow-xl rounded-xl">
            <div>
                <img src="img/Layer 1aa 2.svg" alt="">
            </div>
            <div>
                <p>Tênis</p>
                <p>K-Swiss V8 - Masculino</p>
                <p>$200 $100</p>
            </div>
        </div>
        <div class="tenis shadow-xl rounded-xl">
            <div>
                <img src="/img/Layer 1aa 2.svg" alt="">
            </div>
            <div>
                <p>Tênis</p>
                <p>K-Swiss V8 - Masculino</p>
                <p>$200 $100</p>
            </div>
        </div>
        <div class="tenis shadow-xl rounded-xl">
            <div>
                <img src="/img/Layer 1aa 2.svg" alt="">
            </div>
            <div>
                <p>Tênis</p>
                <p>K-Swiss V8 - Masculino</p>
                <p>$200 $100</p>
            </div>
        </div>
        <div class="tenis shadow-xl rounded-xl">
            <div>
                <img src="/img/Layer 1aa 2.svg" alt="">
            </div>
            <div>
                <p>Tênis</p>
                <p>K-Swiss V8 - Masculino</p>
                <p>$200 $100</p>
            </div>
        </div>
    </div>


</body>

</html>