<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
    body{
      background-color: #f9f8fe;
        margin: 0;
        padding: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    }
      .container {
        position: relative;
        /* background-color: blue; */
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        flex-wrap: wrap;
        width: 75%;
        margin: auto;
      }

      .div-2 {
        
        background-color: #f9f8fe;
        width: 292px;
        height: 439px;
        
      }
      .kswiss {
        background-color: rgb(255, 255, 255);
        width: 100%;
        height: 100%;
        border-radius: 5px;
        
      }
      .v8 {
        position: absolute;
        }
        .desconto {
          position: relative;
          bottom: 240px;
          padding: 5px 15px;
          margin-left: 15px;
          border-radius: 29px;
          background-color: #e7ff86;
        }
        .descricao-produto {
          margin: 0;
          padding: 0;
        }
        .fotodoproduto {
          margin: 0;
        }
        .kswiss:hover {
          box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.1);
          transform: translateY(-5px);
        }
      
      

      
    </style>
  </head>

  <body>
    <h1 style="text-align: center;">produtos em alta</h1>
    <div class="container">
      <div class="div-2">
        <div class="fotodoproduto">
          <img class="kswiss" src="img/Layer 1aa 2.svg" >
          <div class="v8">
            <span class="desconto" >30% OFF</span>
          </div>
          
        </div>

        <div class="descricao-produto">
          <p style="font-size: small; font-weight: bolder;">Tênis</p>
          <p style="font-size: larger;">K-Swiss V8 - Masculino</p>
          <p style="font-size: x-large;padding: 0;margin: 0;font-weight: bold;"><span style="text-decoration: line-through; color: lightgrey;">$200</span> $100</p>
        </div>
      </div>

      </div>
    </div>
  </body>
</html>
